<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.example.customtablayoutdemo.customView.tablayout.ColorTrackTabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#03A9F4"
        app:tabIndicatorColor="#ffffff"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#ffffff"
        app:tabTextAppearance="@style/TextAppearance.Design.Tab"
        app:tabTextColor="#000000"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#747272"/>

    <com.example.customtablayoutdemo.customView.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="top"
        android:background="#AFAFAF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="取消"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#AFAFAF"/>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="确定"
            />

    </LinearLayout>


</LinearLayout>